<!DOCTYPE html>
<html>
<head>
	<title>101 Lily Bay</title>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<link href="lightbox.css" rel="stylesheet" id="bootstrap-css">
	<style type="text/css">
		 body{
    margin:50px;
     font-family: 'Montserrat', sans-serif;
}
 #accordion .glyphicon {
     margin-right:10px;
}
 .panel-collapse>.list-group .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
 .panel-collapse>.list-group .list-group-item {
    border-width: 1px 0;
}
 .panel-collapse>.list-group {
    margin-bottom: 0;
}
 .panel-collapse .list-group-item {
    border-radius:0;
}
 .panel-collapse .list-group .list-group {
    margin: 0;
    margin-top: 10px;
}
 .panel-collapse .list-group-item li.list-group-item {
    margin: 0 -15px;
    border-top: 1px solid #ddd !important;
    border-bottom: 0;
    padding-left: 30px;
}
/*.panel-collapse .list-group-item li.list-group-item:last-child {
    padding-bottom: 0;
}
*/
 .panel-collapse div.list-group div.list-group{
    margin: 0;
    /*margin-bottom:15px;
    */
}
 .panel-collapse div.list-group .list-group a.list-group-item {
    border-top: 1px solid #ddd !important;
    border-bottom: 0;
    padding-left: 30px;
}
 .panel-collapse .list-group-item li.list-group-item {
    border-top: 1px solid #DDD !important;
}
 .list-group img {
 	 max-width: 100%;
     max-height: 300px;
}
 .panel-primary>.panel-heading {
     background-color: #005b9c;
}
 .panel-default>.panel-heading {
     background-color: rgba(0,91,156,.2);
}
 .panel-default {
     padding-left: 0px;
}
 ul.list-group {
     list-style: none;
     margin-bottom: 15px;
}
 .instructions>.panel-heading {
     background-color: #e8e8e8 !important;
}
 .panel-group .panel {
     box-shadow: -4px -4px 2px #bdbdbd;
     margin-bottom: 12px;
     border: 2px solid #cccccc;
}
 .panel-group .panel-primary {
     margin-bottom: 15px;
     border: 2px solid #00779c;
     box-shadow: -6px -6px 3px #bdbdbd;
}
 .panel-title>a {
     font-size: 19px;
}
 .panel-primary h2 {
     font-weight: 700;
     letter-spacing: 3px;
}
 .instructions .panel-title {
     font-size: 20px;
}
 @media only screen and (max-width: 1080px) {
 	body {
 		margin: 25px;
 	}
 }
  @media only screen and (max-width: 780px) {
 	body {
 		margin: 25px;
 	}
 }
 @media only screen and (max-width: 600px) and (min-width: 250px) {
 	body {
 		margin: 0px;
 	}
     .panel-title>a, .panel-title, .instructions .panel-title {

 	}
    }
     .panel-primary h2 {
         font-size: 65px;
    }
     .panel-group {
         margin: 20px 30px 20px 30px;
    }
     .panel-heading {
         padding: 15px;
    }
    .no-border {
    	border: none;
    }
    .back-to-top {
    	cursor: pointer;
    	margin: 15px 0px;
    	height: 35px;
    }
    .list-group-item-heading {
    	font-size: 18px;
    }
    .list-group-item .outside-link {
    	font-size: 12px;
    	padding: 0px;
    	margin: 0px;
    	max-width: 60px;
    	margin-bottom: 12px;
    }
    .details {
    	margin-bottom: 6px;
    }
    .panel-default .complete {
    	background-color: rgba(0,156,149, .3);
    }
    .panel-default .urgent {
    	background-color: rgba(156,0,90, .3);
    }
}

</style>
<script type="text/javascript" src="todo.js"></script>
</head>
<body>

<div class="">
   <div class="row lily-bay">
      <div class="col-sm-12 col-md-12 col-sm-12" align="center">
         <div class="panel-group" id="accordion">
            <div class="panel panel-primary">
               <div class="panel-heading">
                  <h2>101 Lily Bay</h2>
               </div>
            </div>
            <ul class="list-group">
            <li class="panel panel-default instructions">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <div data-toggle="collapse" data-parent="#accordion" href="#collapseSix"><span>
                        </span>Select a category to expand folder, click an image to enlarge, or click link to open page.
                     </div>
                  </h4>
               </div>
            </li>
         </ul>
      </div>
   </div>
</div>
<div id="images" hidden>
</div>
</div>
    <script src="lightbox.js"></script>
</body>
</html>
<!-- 	<div class="container">
		  <div class="row">
    		<div class="col-sm-12">
				<h1>101 Lily Bay TODO list</h1>
				<ul id="todo" class="list-group">
					<li class="list-group-item">Barn style bathroom door</li>
					<li class="list-group-item">Window shades/coverings</li>
					<li class="list-group-item">Outdoor furniture</li>
					<li class="list-group-item">Interior paint</li>
					<li class="list-group-item">Backsplash</li>
					<li class="list-group-item">Fridge - LABOR DAY old models</li>
					<li class="list-group-item">Washer/dryer - LABOR DAY old models</li>
					<li class="list-group-item">Bed for Mason</li>
					<li class="list-group-item">Stools</li>
					<li class="list-group-item">Kitchen table and chairs</li>
					<li class="list-group-item">Couch/Sectional/Seat(s)</li>
					<li class="list-group-item">Backyard ideas</li>
						<ul class="list-group" hidden>
							<li class="list-group-item">Blueberry tree</li>
							<li class="list-group-item">Fern pine (potocarpus)</li>
						</ul>
					<li class="list-group-item">Paths</li>
					<li class="list-group-item">Plants</li>
					<li class="list-group-item">Trees</li>
				</ul>
			</div>
		</div>
	</div> -->